<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
      <PropertyRef Name="employeeEmail" />
      <PropertyRef Name="employeePassword" />
      <PropertyRef Name="employeeStatus" />
      <PropertyRef Name="employeeSalary" />
      <PropertyRef Name="employeeType" />
    </Key>
    <Property Name="employeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employeeLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employeeEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeePassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeSalary" Type="Double" Nullable="false" />
    <Property Name="employeeBirthDate" Type="DateTime" Precision="0" />
    <Property Name="employeeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WarehouseDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>