<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a9860c77bc49cb85e853eb5c7b7c8b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="WarehouseDBModel.Company" Width="1.5" PointX="1" PointY="13.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.Employee" Width="1.5" PointX="7.5" PointY="2" />
        <EntityTypeShape EntityType="WarehouseDBModel.EmployeeType" Width="1.5" PointX="9.75" PointY="2.75" />
        <EntityTypeShape EntityType="WarehouseDBModel.ItemType" Width="1.5" PointX="10.75" PointY="13.375" />
        <EntityTypeShape EntityType="WarehouseDBModel.Load" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WarehouseDBModel.Ramp" Width="1.5" PointX="6.875" PointY="7" />
        <EntityTypeShape EntityType="WarehouseDBModel.Shelf" Width="1.5" PointX="6.5" PointY="13.125" />
        <EntityTypeShape EntityType="WarehouseDBModel.Vehicle" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="WarehouseDBModel.Warehouse" Width="1.5" PointX="3.125" PointY="7.375" />
        <AssociationConnector Association="WarehouseDBModel.EmployeeType1" />
        <AssociationConnector Association="WarehouseDBModel.FK__Load__Storekeepe__03F0984C" />
        <AssociationConnector Association="WarehouseDBModel.FK__Vehicles__Driver__7A672E12" />
        <AssociationConnector Association="WarehouseDBModel.FK__Warehouse__Manag__68487DD7" />
        <AssociationConnector Association="WarehouseDBModel.FK__Load__RampId__7E37BEF6" />
        <AssociationConnector Association="WarehouseDBModel.FK__Load__VehicleId__00200768" />
        <AssociationConnector Association="WarehouseDBModel.FK__Ramps__Warehouse__66603565" />
        <AssociationConnector Association="WarehouseDBModel.FK__Shelfs__Warehous__5CD6CB2B" />
        <EntityTypeShape EntityType="WarehouseDBModel.Item" Width="1.5" PointX="8.875" PointY="9.625" />
        <EntityTypeShape EntityType="WarehouseDBModel.Receipt" Width="1.5" PointX="3.5" PointY="13.125" />
        <AssociationConnector Association="WarehouseDBModel.FK__Items__ShelfId__628FA481" />
        <AssociationConnector Association="WarehouseDBModel.FK__Items__Type__08B54D69" />
        <AssociationConnector Association="WarehouseDBModel.FK__Load__RecepitId__7D439ABD" />
        <EntityTypeShape EntityType="WarehouseDBModel.ReceiptItem" Width="1.5" PointX="1.5" PointY="4.625" />
        <AssociationConnector Association="WarehouseDBModel.FK__ReceiptIt__ItemI__1F98B2C1" />
        <AssociationConnector Association="WarehouseDBModel.FK__ReceiptIt__Recei__208CD6FA" />
        <EntityTypeShape EntityType="WarehouseDBModel.Report" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="WarehouseDBModel.FK__Load__ReportId__02FC7413" />
        <EntityTypeShape EntityType="WarehouseDBModel.ReportType" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="WarehouseDBModel.FK__Reports__Type__10566F31" />
        <EntityTypeShape EntityType="WarehouseDBModel.ItemReport" Width="1.5" PointX="3.875" PointY="4.75" />
        <AssociationConnector Association="WarehouseDBModel.FK__ItemRepor__ItemI__245D67DE" />
        <AssociationConnector Association="WarehouseDBModel.FK__ItemRepor__Repor__25518C17" />
        <AssociationConnector Association="WarehouseDBModel.FK_Receipts_Loads" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>